# wg-kotlin

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml
docs/: done.txt  multi-interface-vpn-plan.md  rules.txt  todo.txt  vpn.txt
docs/new-vpn-rebuild/: 00-orchestration-and-accounting.md  02-contract-semantics-decision.md  02-phase-domain-model-and-contracts.md  03-phase-session-manager-and-transport-strategy.md  04-phase-vpn-interface-layer.md  05-phase-daemon-protocol-and-subprocess-ipc.md  06-phase-privileged-daemon-implementation.md  07-phase-vpn-orchestrator-integration.md  08-phase-security-observability-and-performance.md
gradle/: libs.versions.toml
kmp-vpn/: Cargo.toml  build.gradle.kts
kmp-vpn/src/androidMain/kotlin/com/rafambn/kmpvpn/platform/: ExpectPlatformService.android.kt  Platform.android.kt  PlatformServiceProvider.android.kt
kmp-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/: Engine.kt  ErrorCode.kt  JavaBindinds.kt  StartRequest.kt  TunnelExample.kt  Vpn.kt  VpnAdapter.kt  VpnAdapterConfiguration.kt  VpnConfiguration.kt  VpnPeer.kt
kmp-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/address/: VpnAddress.kt
kmp-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/dns/: DNSProvider.kt  ExpectDNS.kt  InterfaceNameResolver.kt
kmp-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/info/: VpnInterfaceInformation.kt
kmp-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/platform/: AbstractPlatformService.kt  BasePlatformService.kt  ExpectPlatformService.kt  Platform.kt  PlatformService.kt  PlatformServiceProvider.kt
kmp-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/util/: IpUtil.kt  Util.kt
kmp-vpn/src/commonMain/rust/: lib.rs
kmp-vpn/src/iosMain/kotlin/com/rafambn/kmpvpn/dns/: ExpectDNS.ios.kt
kmp-vpn/src/iosMain/kotlin/com/rafambn/kmpvpn/platform/: Platform.ios.kt  PlatformServiceProvider.ios.kt
kmp-vpn/src/jvmMain/kotlin/com/rafambn/kmpvpn/platform/: AbstractDesktopPlatformService.kt  AbstractUnixDesktopPlatformService.kt  BaseJvmPlaceholderPlatformService.jvm.kt  LinuxBoringTunPlatformService.jvm.kt  LinuxQuicPlatformService.jvm.kt  MacOsBoringTunPlatformService.jvm.kt  MacOsQuicPlatformService.jvm.kt  Platform.jvm.kt  PlatformServiceProvider.jvm.kt  WindowsBoringTunPlatformService.jvm.kt  WindowsQuicPlatformService.jvm.kt
new-vpn/: build.gradle.kts
new-vpn-daemon-client-jvm/: build.gradle.kts
new-vpn-daemon-jvm/: build.gradle.kts  review-file-list.txt
new-vpn-daemon-jvm/src/main/kotlin/com/rafambn/kmpvpn/daemon/: DaemonControlPlaneServiceImpl.kt  DaemonInterfaceInformationParser.kt  DaemonMain.kt  DaemonPayloadValidator.kt  DaemonProcessApiImpl.kt
new-vpn-daemon-jvm/src/test/kotlin/com/rafambn/kmpvpn/daemon/: DaemonApplicationSmokeTest.kt  DaemonClientIntegrationTest.kt  DaemonInterfaceInformationParserTest.kt  DaemonKoinBootstrapTest.kt  DaemonMainTest.kt  DaemonPayloadValidatorTest.kt  PlatformOperationPlannerTest.kt
new-vpn-daemon-protocol/: build.gradle.kts
new-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/: DefaultVpnAdapterConfiguration.kt  DefaultVpnConfiguration.kt  UserspaceNetworkSupport.kt  Vpn.kt  VpnAdapterConfiguration.kt  VpnConfiguration.kt  VpnKoinBootstrap.kt  VpnValidation.kt
new-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/iface/: InMemoryVpnInterface.kt  InterfaceManager.kt  PlatformInterfaceFactory.kt  VpnInterface.kt  VpnInterfaceInformation.kt  VpnPeerStats.kt
new-vpn/src/commonMain/kotlin/com/rafambn/kmpvpn/session/: BoringTunPeerSession.kt  BoringTunVpnSession.kt  DefaultUserspaceDataPlane.kt  InMemorySessionManager.kt  InMemoryTunnelManager.kt  ManagedSession.kt  MutablePeerStats.kt  PeerSession.kt  PeerSessionEntry.kt  PeerSessionSnapshot.kt  PlatformUserspaceDataPlaneFactory.kt  SessionManager.kt  SessionSnapshot.kt  TunnelManager.kt  TunnelManagerImpl.kt  UserspaceDataPlane.kt  UserspaceNetworkSupport.kt  UserspaceVpnRuntime.kt  VpnSession.kt
new-vpn/src/commonTest/kotlin/com/rafambn/kmpvpn/: TestVpnFactory.kt  VpnConstructorWiringTest.kt  VpnContractInvariantsTest.kt  VpnFoundationWiringTest.kt  VpnKoinBootstrapTest.kt  VpnStateTransitionTest.kt  VpnUserspaceDataPlaneIntegrationTest.kt  VpnUserspaceRuntimeIntegrationTest.kt
new-vpn/src/commonTest/kotlin/com/rafambn/kmpvpn/session/: InMemorySessionManagerTest.kt  InMemoryTunnelManagerDataPlaneTest.kt  InMemoryTunnelManagerTest.kt  TunnelManagerImplDataPlaneTest.kt  TunnelManagerImplTest.kt  UserspaceDataPlaneTest.kt  UserspaceVpnRuntimeTest.kt  VpnPacketLoopTest.kt
new-vpn/src/jvmMain/kotlin/com/rafambn/kmpvpn/iface/: DaemonBackedInterfaceCommandExecutor.kt  DaemonInterfaceInformationParser.kt  InMemoryInterfaceCommandExecutor.kt  InMemoryOwnedTunPort.kt  InMemoryTunProvider.kt  InterfaceCommandExecutor.kt  JvmInterfaceKoinBootstrap.kt  JvmInterfaceManager.kt  JvmInterfaceProperties.kt  JvmVpnInterface.kt  OwnedTunPort.kt  PlatformInterfaceFactory.jvm.kt  TunProvider.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
wg-kotlin/: build.gradle.kts
wg-kotlin-daemon-jvm/: build.gradle.kts
wg-kotlin-uniffi-tun-rs/: Cargo.toml
wg-kotlin-uniffi-tun-rs/src/commonMain/rust/: lib.rs
wg-kotlin/src/commonMain/kotlin/com/rafambn/wgkotlin/: Vpn.kt  VpnConfiguration.kt  VpnValidation.kt
wg-kotlin/src/commonTest/kotlin/com/rafambn/wgkotlin/: TestVpnFactory.kt  VpnStateTransitionTest.kt
wg-kotlin/src/jvmTest/kotlin/com/rafambn/wgkotlin/: VpnDataPlaneEndToEndTest.kt  WireGuardKeysTest.kt
(+155 files in other folders)
