#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
# Disabled because IDE dependency resolution with AGP + KMP + Gobley currently
# triggers configuration-cache incompatibilities during sync.
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
